spring.datasource.url=jdbc:h2:C:\\Users\\jake.maxwell\\Projects\\Java\\CollegeStudent\\src\\main\\resources\\studentdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=Circle1950!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true